# springboot-kafka

./: pom.xml
.github/workflows/: ci.yml
src/main/java/com/alassaneniang/springbootkafka/: SpringbootKafkaApplication.java
src/main/java/com/alassaneniang/springbootkafka/configuration/: KafkaTopicConfiguration.java
src/main/java/com/alassaneniang/springbootkafka/controller/: JsonMessageController.java  MessageController.java
src/main/java/com/alassaneniang/springbootkafka/kafka/: JsonKafkaConsumer.java  JsonKafkaProducer.java  KafkaConsumer.java  KafkaProducer.java
src/main/java/com/alassaneniang/springbootkafka/payload/: User.java
src/main/resources/: application.properties
src/test/java/com/alassaneniang/springbootkafka/: SpringbootKafkaApplicationTests.java
