# Actuator
management.server.port=9000
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
# Consumer configuration
spring.application.name=springboot-kafka
spring.kafka.consumer.bootstrap-servers=macbook-pro.home:9092
spring.kafka.consumer.group-id=myGroup
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
# Producer configuration
spring.kafka.producer.bootstrap-servers=macbook-pro.home:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
